{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=todolistdb;user=root;password=admin123"
  },
  "Jwt": {
    "Key": "esta-clave-debe-tener-minimo-32-caracteres-para-ser-segura",
    "Issuer": "TodoList.Api",
    "Audience": "TodoList.Client",
    "ExpirationHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
